0062387243
Divergent
Veronica Roth
$7.92

0142424170
The Fault in Our Stars
John Green
$7.92

0143037889
The Singularity Is Near: When Humans Transcend Biology
Ray Kurzweil
$24.00

0143125478
The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics
Daniel James brown
$10.11

0307474275
The Da Vinci Code
Dan Brown
$5.70

0307588378
Gone Girl
Gillian Flynn
$11.69

0312577222
The Nightingale: A Novel
Kristen Hannah
$15.76

0316017930
Outliers: The Story of Success
Malcom Gladwell
$11.04

0316055441
The Goldfinch: A Novel
Donna Tartt
$11.55

0316346624
The Tipping Point: How Little Things Can Make a Big Difference
Malcom Gladwell
$10.80

0385319959
Outlander
Diana Gabaldon
$10.51

0385542364
The Underground Railroad
Colson Whitehead
$26.95

0393081087
The Food Lab: Better Home Cooking Through Science
J. Kenji Lopez-Alt
$24.69

0393339750
The Shallows: What the Internet Is Doing to Our Brains
Nicholas Carr
$15.95

0399144463
Who Moved My Cheese?: An Amazing Way to Deal with Change in Your Work and in Your Life
Spencer Johnson
$10.65

0425232204
The Help
Kathryn Stockett
$9.52

0439708184
Harry Potter and the Sorcerer's Stone
J. K. Rowling
$6.97

0440245915
A Time to Kill: A Novel
Josh Grisham
$6.68

0465097537
Rise of the Robots: Technology and the Threat of a Jobless Future
Martin Ford
$16.99

0553418025
The Martian
Andy Weir
$9.99

0553447459
Evicted: Poverty and Profit in the American City
Matthew Desmond
$11.59

0553593714
A Game of Thrones
George R. R. Martin
$4.95

0735611319
Code: The Hidden Language of Computer Hardware and Software
Charles Petzold
$29.99

0739384155
The Girl with the Dragon Tattoo
Stieg Larsson
$16.96

0753541645
Lean In: Women, Work, and the Will to Lead
Sheryl Sandberg
$7.30

0802124941
The Sympathizer: A Novel
Viet Thanh Nguyen
$8.97

0812974492
Unbroken: A World War II Story of Survival, Resilience, and Redemption
Laura Hillenbrand
$9.69

0812993543
Between the World and Me
Ta-Nehisi Coates
$10.69

0984782850
Cracking the Coding Interview: 189 Programming Questions and Solutions
Gayle Laakmann McDowell
$26.79

1250118360
Algorithms to Live By: The Computer Science of Human Decisions
Brian Christian
$14.18

1449372864
UX Strategy: How to Devise Innovative Digital Products that People Want
Jaime Levy
$34.99

1455539740
Hamilton: The Revolution
Lin-Manuel Miranda
$24.10

1476746583
All the Light We Cannot See
Anthony Doerr
$13.59

1593271441
Hacking: The Art of Exploitation
Jon Erickson
$49.95

1593276036
Python Crash Course: A Hands-On, Project-Based Introduction to Programming
Eric Matthes
$23.89

1594634025
The Girl on the Train
Paula Hawkins
$9.73

1617292230
Grokking Algorithms: An illustrated guide for programmers and other curious people
Aditya Bhargava
$44.99

1624142036
Alternative Baker: Reinventing Dessert with Gluten-Free Grains and Flours
Alanna Taylor-Tobin
$14.23

1680450263
Make: Electronics: Learning Through Discovery
Charles Platt
$34.99

1940352606
Bread Illustrated: A Step-By-Step Guide to Achieving Bakery-Quality Results At Home
The Editors at America's Test Kitchen
$17.82

1940696208
Olio
Tyehimba Jess
$22.50

9780439023
The Hunger Games
Suzanne Collins
$6.70
